# Use the official Python image as a base
FROM python:3.12-slim

# Copy uv binary
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# Set environment variables for Python
ENV UV_COMPILE_BYTE=1
ENV UV_LINK_MODE=copy

# Install build dependencies required for compiling Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory (IMPORTANT!)
WORKDIR /app

# Add .venv/bin to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy dependency files from HOST to CONTAINER
COPY ./pyproject.toml ./uv.lock ./.python-version /app/

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev

# Copy the application source code into the container
COPY src ./src
COPY config ./config

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# Command to run the FastAPI application
CMD ["fastapi", "dev", "src/main.py", "--host", "0.0.0.0"]
